<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hrh-Mf-t14">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fRN-gH-wNv">
            <objects>
                <navigationController id="hrh-Mf-t14" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hib-5j-97S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qLt-gF-1r7" kind="relationship" relationship="rootViewController" id="5wE-Kb-yvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGY-S1-mH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="199"/>
        </scene>
        <!--Car Setting View Controller-->
        <scene sceneID="bur-Uj-LHo">
            <objects>
                <viewController id="qLt-gF-1r7" customClass="CarSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyr-oW-Hab"/>
                        <viewControllerLayoutGuide type="bottom" id="T7w-3s-VVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1S-VT-Cyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-QF-hu0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-1g-yxy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CA1-MH-OQn">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarSettingCellId" id="1R4-MM-eNg" customClass="CarSettingCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9m-nR-kTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-Ea-3HP">
                                                    <rect key="frame" x="160" y="0.0" width="1" height="221"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so8-c5-tUL">
                                                    <rect key="frame" x="45" y="0.0" width="115" height="110"/>
                                                    <state key="normal" backgroundImage="mycar_profile">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-N6-rva">
                                                    <rect key="frame" x="161" y="0.0" width="115" height="110"/>
                                                    <state key="normal" backgroundImage="mycar_profile">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-Wj-TvA">
                                                    <rect key="frame" x="45" y="110" width="231" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-sR-d5y">
                                                    <rect key="frame" x="45" y="111" width="115" height="110"/>
                                                    <state key="normal" backgroundImage="mycar_profile">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-EK-SME">
                                                    <rect key="frame" x="161" y="111" width="115" height="110"/>
                                                    <state key="normal" backgroundImage="mycar_profile">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-bm-Syb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="320" height="221"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="U9m-nR-kTd" id="KFX-QK-NLe"/>
                                            <outlet property="btn1" destination="so8-c5-tUL" id="7sX-n0-NEF"/>
                                            <outlet property="btn2" destination="tIY-N6-rva" id="ofQ-BI-l8v"/>
                                            <outlet property="btn3" destination="a4Y-sR-d5y" id="zFZ-Us-wUy"/>
                                            <outlet property="btn4" destination="tRR-EK-SME" id="1jh-uU-3WF"/>
                                            <outlet property="shadowImage" destination="d9b-bm-Syb" id="otm-PO-vFd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarSettingSixCellId" id="RQb-dH-eND" customClass="CarSettingSixCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLV-Vy-Pd3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="332"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-wx-QXW">
                                                    <rect key="frame" x="160" y="0.0" width="1" height="332"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-ve-U89">
                                                    <rect key="frame" x="45" y="0.0" width="115" height="110"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="43" maxY="30"/>
                                                    <state key="normal" title="关于我们" image="mycar_aboutus">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-Rg-paF">
                                                    <rect key="frame" x="161" y="0.0" width="115" height="110"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="43" maxY="30"/>
                                                    <state key="normal" title="意见反馈" image="mycar_report">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-sr-dFI">
                                                    <rect key="frame" x="45" y="110" width="231" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APm-xQ-MEM">
                                                    <rect key="frame" x="45" y="111" width="115" height="110"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="43" maxY="30"/>
                                                    <state key="normal" title="版本信息" image="mycar_version">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-BJ-oCp">
                                                    <rect key="frame" x="161" y="111" width="115" height="110"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="43" maxY="30"/>
                                                    <state key="normal" title="常见问题" image="mycar_FAQ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-ZZ-a4q">
                                                    <rect key="frame" x="44" y="221" width="231" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" tag="32" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-ne-xHS">
                                                    <rect key="frame" x="160" y="222" width="115" height="110"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="43" maxY="30"/>
                                                    <state key="normal" title="去给好评" image="mycar_good">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="31" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-Ah-f6c">
                                                    <rect key="frame" x="46" y="222" width="115" height="110"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-29" minY="30" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="43" minY="0.0" maxX="43" maxY="30"/>
                                                    <state key="normal" title="用户指南" image="mycar_Guide">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-gC-hoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="320" height="332"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="jLV-Vy-Pd3" id="hFq-bs-bfx"/>
                                            <outlet property="btn1" destination="eSt-ve-U89" id="eg6-Lw-HcJ"/>
                                            <outlet property="btn2" destination="zRa-Rg-paF" id="RsW-oM-WWh"/>
                                            <outlet property="btn3" destination="APm-xQ-MEM" id="L6z-4T-yJ2"/>
                                            <outlet property="btn4" destination="b0x-BJ-oCp" id="UFH-B7-WhI"/>
                                            <outlet property="btn5" destination="nN7-Ah-f6c" id="W4d-r8-9DS"/>
                                            <outlet property="btn6" destination="NYr-ne-xHS" id="gAt-o3-DR8"/>
                                            <outlet property="shadowImage" destination="IqH-gC-hoT" id="kSA-0b-Att"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qLt-gF-1r7" id="QNq-Lr-AQW"/>
                                    <outlet property="delegate" destination="qLt-gF-1r7" id="INs-qP-IT3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2J-1g-yxy" firstAttribute="leading" secondItem="g1S-VT-Cyy" secondAttribute="leading" id="KWs-6f-Zfx"/>
                            <constraint firstAttribute="trailing" secondItem="c2J-1g-yxy" secondAttribute="trailing" id="Kyp-8R-9ek"/>
                            <constraint firstItem="T7w-3s-VVA" firstAttribute="top" secondItem="c2J-1g-yxy" secondAttribute="bottom" id="eew-M4-hck"/>
                            <constraint firstItem="c2J-1g-yxy" firstAttribute="top" secondItem="g1S-VT-Cyy" secondAttribute="top" id="pHL-e9-h3I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ys6-bt-sRW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="settingCollection" destination="c2J-1g-yxy" id="wqh-KK-Fa4"/>
                        <segue destination="ujE-d8-qmT" kind="push" id="zc8-uk-jhW"/>
                        <segue destination="TcY-7W-GWN" kind="push" id="rFf-bY-bIa"/>
                        <segue destination="0tL-ZO-qSg" kind="push" id="h7x-vp-niP"/>
                        <segue destination="chu-cl-OsE" kind="push" id="DFj-F9-qec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbs-Hy-C3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="199"/>
        </scene>
        <!--Version Info View Controller-->
        <scene sceneID="ESg-ai-k4y">
            <objects>
                <viewController storyboardIdentifier="VersionInfoViewController" hidesBottomBarWhenPushed="YES" id="0tL-ZO-qSg" customClass="VersionInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qV-af-DWj"/>
                        <viewControllerLayoutGuide type="bottom" id="Q04-GV-2At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPE-Zr-oGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wG-eI-mtr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU7-d2-JH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lQ3-3Z-0pO">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" hidesBottomBarWhenPushed="YES" id="chu-cl-OsE" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXg-KN-YXr"/>
                        <viewControllerLayoutGuide type="bottom" id="8eR-oy-OU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fB7-JL-Pmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OrI-eV-0av"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZy-Kg-89i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="199"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="eND-lR-Cgp">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" hidesBottomBarWhenPushed="YES" id="ujE-d8-qmT" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCC-hl-9Ct"/>
                        <viewControllerLayoutGuide type="bottom" id="gWf-p9-kpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIw-y5-dqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgE-Iw-OtW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upg-UL-aGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-473"/>
        </scene>
        <!--FeedBackVC-->
        <scene sceneID="ahN-l6-SpA">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" hidesBottomBarWhenPushed="YES" id="TcY-7W-GWN" userLabel="FeedBackVC" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjL-Lv-HZg"/>
                        <viewControllerLayoutGuide type="bottom" id="qHT-KI-DLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWW-7y-shw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92k-fu-fOQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请留下您的联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-W8-OPr">
                                        <rect key="frame" x="15" y="12" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-7n-hf7">
                                        <rect key="frame" x="0.0" y="44" width="320" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号、邮箱或者QQ号" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-CV-sdH">
                                                <rect key="frame" x="15" y="9" width="293" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label="contact"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的宝贵意见" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-F9-cra">
                                        <rect key="frame" x="15" y="105" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-WX-8I4">
                                        <rect key="frame" x="0.0" y="136" width="320" height="130"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-Fx-Uwk" customClass="TSPlaceHolderTextView">
                                                <rect key="frame" x="10" y="0.0" width="300" height="128"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="content"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="TcY-7W-GWN" id="KVA-hE-8Td"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="92k-fu-fOQ" firstAttribute="top" secondItem="gjL-Lv-HZg" secondAttribute="bottom" id="SiF-Ma-HAb"/>
                            <constraint firstItem="92k-fu-fOQ" firstAttribute="leading" secondItem="IWW-7y-shw" secondAttribute="leading" id="Umn-aV-cEx"/>
                            <constraint firstItem="qHT-KI-DLM" firstAttribute="top" secondItem="92k-fu-fOQ" secondAttribute="bottom" id="gkA-2y-2j3"/>
                            <constraint firstAttribute="trailing" secondItem="92k-fu-fOQ" secondAttribute="trailing" id="qvC-MZ-wi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rdc-Pu-AZi">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="NcX-DU-v1d">
                            <connections>
                                <action selector="sendFeedback:" destination="TcY-7W-GWN" id="CiN-jg-sH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contactField" destination="jpx-CV-sdH" id="xc4-wP-kvz"/>
                        <outlet property="contentScroll" destination="92k-fu-fOQ" id="cQO-bG-MYM"/>
                        <outlet property="feedbackField" destination="4gv-Fx-Uwk" id="ZYY-su-slN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRh-2e-yfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-473"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_bg" width="320" height="568"/>
        <image name="mycar_FAQ" width="25" height="25"/>
        <image name="mycar_Guide" width="23" height="28"/>
        <image name="mycar_aboutus" width="28" height="22"/>
        <image name="mycar_good" width="27" height="27"/>
        <image name="mycar_profile" width="115" height="110"/>
        <image name="mycar_report" width="22" height="22"/>
        <image name="mycar_version" width="18" height="24"/>
        <image name="shadow" width="320" height="5"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
