<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hrh-Mf-t14">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fRN-gH-wNv">
            <objects>
                <navigationController id="hrh-Mf-t14" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hib-5j-97S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qLt-gF-1r7" kind="relationship" relationship="rootViewController" id="5wE-Kb-yvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGY-S1-mH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="199"/>
        </scene>
        <!--Car Setting View Controller-->
        <scene sceneID="bur-Uj-LHo">
            <objects>
                <viewController id="qLt-gF-1r7" customClass="CarSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyr-oW-Hab"/>
                        <viewControllerLayoutGuide type="bottom" id="T7w-3s-VVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1S-VT-Cyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gxl-QF-hu0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2J-1g-yxy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CA1-MH-OQn">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarSettingCellId" id="1R4-MM-eNg" customClass="CarSettingCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9m-nR-kTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-Ea-3HP">
                                                    <rect key="frame" x="160" y="0.0" width="1" height="221"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so8-c5-tUL">
                                                    <rect key="frame" x="45" y="0.0" width="115" height="110"/>
                                                    <state key="normal" backgroundImage="mycar_profile">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-N6-rva">
                                                    <rect key="frame" x="161" y="0.0" width="115" height="110"/>
                                                    <state key="normal" backgroundImage="mycar_profile">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-Wj-TvA">
                                                    <rect key="frame" x="45" y="110" width="231" height="1"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-sR-d5y">
                                                    <rect key="frame" x="45" y="111" width="115" height="110"/>
                                                    <state key="normal" backgroundImage="mycar_profile">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-EK-SME">
                                                    <rect key="frame" x="161" y="111" width="115" height="110"/>
                                                    <state key="normal" backgroundImage="mycar_profile">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-bm-Syb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="320" height="221"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="U9m-nR-kTd" id="KFX-QK-NLe"/>
                                            <outlet property="btn1" destination="so8-c5-tUL" id="7sX-n0-NEF"/>
                                            <outlet property="btn2" destination="tIY-N6-rva" id="ofQ-BI-l8v"/>
                                            <outlet property="btn3" destination="a4Y-sR-d5y" id="zFZ-Us-wUy"/>
                                            <outlet property="btn4" destination="tRR-EK-SME" id="1jh-uU-3WF"/>
                                            <outlet property="shadowImage" destination="d9b-bm-Syb" id="otm-PO-vFd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qLt-gF-1r7" id="QNq-Lr-AQW"/>
                                    <outlet property="delegate" destination="qLt-gF-1r7" id="INs-qP-IT3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2J-1g-yxy" firstAttribute="leading" secondItem="g1S-VT-Cyy" secondAttribute="leading" id="KWs-6f-Zfx"/>
                            <constraint firstAttribute="trailing" secondItem="c2J-1g-yxy" secondAttribute="trailing" id="Kyp-8R-9ek"/>
                            <constraint firstItem="T7w-3s-VVA" firstAttribute="top" secondItem="c2J-1g-yxy" secondAttribute="bottom" id="eew-M4-hck"/>
                            <constraint firstItem="c2J-1g-yxy" firstAttribute="top" secondItem="g1S-VT-Cyy" secondAttribute="top" id="pHL-e9-h3I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ys6-bt-sRW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="settingCollection" destination="c2J-1g-yxy" id="wqh-KK-Fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbs-Hy-C3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eND-lR-Cgp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ujE-d8-qmT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCC-hl-9Ct"/>
                        <viewControllerLayoutGuide type="bottom" id="gWf-p9-kpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIw-y5-dqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgE-Iw-OtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upg-UL-aGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_bg" width="320" height="568"/>
        <image name="mycar_profile" width="115" height="110"/>
        <image name="shadow" width="266" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
