<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cJV-pz-uTx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u2t-hI-1cH">
            <objects>
                <navigationController definesPresentationContext="YES" id="cJV-pz-uTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkd-Ye-XiD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5sm-5U-cs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSd-1a-E5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-185"/>
        </scene>
        <!--Drive Trips-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DebugMain" title="Drive Trips" id="vXZ-lx-hvc" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvc-dq-wHg"/>
                        <viewControllerLayoutGuide type="bottom" id="7hq-cc-KGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uid:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-Ef-DOm">
                                <rect key="frame" x="10" y="15" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="udid:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-JN-aGu">
                                <rect key="frame" x="10" y="56" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="env:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-qD-5ZR">
                                <rect key="frame" x="10" y="98" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="强行上报所有数据到当前服务器，用于内部测试时，同一个设备在不同环境之间同步数据。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8af-jo-89t">
                                <rect key="frame" x="10" y="343" width="230" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-9P-0WP">
                                <rect key="frame" x="245" y="348" width="65" height="30"/>
                                <state key="normal" title="强制同步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forceReport:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u0V-j1-YYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上报停车位置：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-Os-S4K">
                                <rect key="frame" x="10" y="137" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="2FY-UA-TQ1">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="p6g-3p-GXQ">
                            <connections>
                                <action selector="closeDebug:" destination="vXZ-lx-hvc" id="2K6-Ws-htL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log" style="plain" id="dgA-2W-81j">
                            <connections>
                                <segue destination="BUC-nw-9sd" kind="push" id="N7j-Ke-dWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="envLabel" destination="FmK-qD-5ZR" id="rod-Il-s0h"/>
                        <outlet property="reportLabel" destination="Vl9-Os-S4K" id="w8L-8R-j9v"/>
                        <outlet property="udidLabel" destination="Dbm-JN-aGu" id="uUo-6A-EGv"/>
                        <outlet property="uidLabel" destination="Wl2-Ef-DOm" id="4Dr-gH-C6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-185"/>
        </scene>
        <!--Log File List View Controller-->
        <scene sceneID="Jlj-Ht-7q2">
            <objects>
                <viewController storyboardIdentifier="LogDisplayList" hidesBottomBarWhenPushed="YES" id="BUC-nw-9sd" customClass="LogFileListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9l-cn-85b"/>
                        <viewControllerLayoutGuide type="bottom" id="Uos-vA-JJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="278-05-XYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-DG-3a9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogFileNameCellId" rowHeight="44" id="hsV-Gq-YAg">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsV-Gq-YAg" id="vdV-AZ-Mqx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-fc-jfq">
                                                    <rect key="frame" x="14" y="0.0" width="294" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K5O-fc-jfq" secondAttribute="bottom" id="fsw-1V-w4u"/>
                                                <constraint firstItem="K5O-fc-jfq" firstAttribute="top" secondItem="vdV-AZ-Mqx" secondAttribute="top" id="liI-3g-tFi"/>
                                                <constraint firstAttribute="trailing" secondItem="K5O-fc-jfq" secondAttribute="trailing" constant="-21" id="pjr-bf-Ilm"/>
                                                <constraint firstItem="K5O-fc-jfq" firstAttribute="leading" secondItem="vdV-AZ-Mqx" secondAttribute="leading" constant="14" id="ySl-0Q-WkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ful-FB-kmw" kind="push" id="GQT-zn-mdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BUC-nw-9sd" id="YRf-Ps-Y9g"/>
                                    <outlet property="delegate" destination="BUC-nw-9sd" id="AyM-Aa-903"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nj3-DG-3a9" firstAttribute="top" secondItem="278-05-XYB" secondAttribute="top" id="0zh-iS-0iH"/>
                            <constraint firstAttribute="trailing" secondItem="nj3-DG-3a9" secondAttribute="trailing" id="BjE-eH-ibw"/>
                            <constraint firstItem="nj3-DG-3a9" firstAttribute="leading" secondItem="278-05-XYB" secondAttribute="leading" id="Vin-Rw-erG"/>
                            <constraint firstAttribute="bottom" secondItem="nj3-DG-3a9" secondAttribute="bottom" id="fTK-TC-P84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8d-cd-fOJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="9ER-nx-bEq">
                            <connections>
                                <action selector="clearAll:" destination="BUC-nw-9sd" id="1u6-tX-aZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileListTable" destination="nj3-DG-3a9" id="h1p-Bk-HHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7j-hD-AUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-185"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="9X7-TQ-eeo">
            <objects>
                <viewController id="UL7-h8-NNM" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFy-e3-XRE"/>
                        <viewControllerLayoutGuide type="bottom" id="tlC-NI-o6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRE-0Y-Ozz">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1G-ru-cQN" userLabel="SummaryLabel">
                                <rect key="frame" x="10" y="16" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="e4t-i4-Azd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-xn-b1v" userLabel="EnvLabel">
                                <rect key="frame" x="10" y="133" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="h9H-vY-INq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-uj-Y5j" userLabel="AcceLabel">
                                <rect key="frame" x="10" y="314" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="D5l-vw-UnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-8r-VxN" userLabel="TurningLabel">
                                <rect key="frame" x="10" y="431" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Dub-kv-lYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEl-uj-Y5j" firstAttribute="trailing" secondItem="7zU-8r-VxN" secondAttribute="trailing" id="1En-X3-FBi"/>
                            <constraint firstItem="X9e-xn-b1v" firstAttribute="top" secondItem="iFy-e3-XRE" secondAttribute="bottom" constant="133" id="2ZH-Lu-VfA"/>
                            <constraint firstItem="X9e-xn-b1v" firstAttribute="trailing" secondItem="X1G-ru-cQN" secondAttribute="trailing" id="63i-rz-9Mo"/>
                            <constraint firstItem="X1G-ru-cQN" firstAttribute="top" secondItem="iFy-e3-XRE" secondAttribute="bottom" constant="16" id="9ZJ-Mm-xLM"/>
                            <constraint firstItem="7zU-8r-VxN" firstAttribute="leading" secondItem="WEl-uj-Y5j" secondAttribute="leading" id="JFv-Tc-2dp"/>
                            <constraint firstItem="X1G-ru-cQN" firstAttribute="leading" secondItem="wRE-0Y-Ozz" secondAttribute="leadingMargin" constant="-6" id="XXJ-f3-OxO"/>
                            <constraint firstItem="X9e-xn-b1v" firstAttribute="leading" secondItem="WEl-uj-Y5j" secondAttribute="leading" id="YFE-GZ-vRk"/>
                            <constraint firstItem="tlC-NI-o6V" firstAttribute="top" secondItem="WEl-uj-Y5j" secondAttribute="bottom" constant="134" id="bMv-Z0-vtm"/>
                            <constraint firstItem="tlC-NI-o6V" firstAttribute="top" secondItem="7zU-8r-VxN" secondAttribute="bottom" constant="17" id="duG-dd-qkw"/>
                            <constraint firstItem="X1G-ru-cQN" firstAttribute="leading" secondItem="X9e-xn-b1v" secondAttribute="leading" id="e6I-x8-Ch0"/>
                            <constraint firstItem="WEl-uj-Y5j" firstAttribute="trailing" secondItem="X9e-xn-b1v" secondAttribute="trailing" id="s56-oV-lkW"/>
                            <constraint firstItem="WEl-uj-Y5j" firstAttribute="centerX" secondItem="wRE-0Y-Ozz" secondAttribute="centerX" id="sX9-DL-3eU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUf-9o-Z1f">
                        <barButtonItem key="rightBarButtonItem" title="Map" style="plain" id="JIP-TT-9q9">
                            <connections>
                                <segue destination="7wI-rE-1l1" kind="push" id="35c-3g-QcX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceLabel" destination="WEl-uj-Y5j" id="Mow-dC-Bb5"/>
                        <outlet property="envLabel" destination="X9e-xn-b1v" id="J8x-cH-PNY"/>
                        <outlet property="sumLabel" destination="X1G-ru-cQN" id="cIE-Ld-Zxu"/>
                        <outlet property="turningLabel" destination="7zU-8r-VxN" id="bEG-2S-vrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-t2-ETN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="538"/>
        </scene>
        <!--Map Display View Controller-->
        <scene sceneID="qTP-6A-dmw">
            <objects>
                <viewController storyboardIdentifier="MapDisplayView" id="7wI-rE-1l1" customClass="MapDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzZ-9G-5rk"/>
                        <viewControllerLayoutGuide type="bottom" id="lfp-BG-NxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCs-Y8-qBg">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-MF-dJy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="7wI-rE-1l1" id="tdd-SC-A4K"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-W3-C2j">
                                <rect key="frame" x="15" y="520" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7Bz-4G-tfs"/>
                                    <constraint firstAttribute="height" constant="34" id="u8d-x3-TnM"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close">
                                            <attributes>
                                                <color key="NSColor" red="0.033058890879999997" green="0.65960917969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="close:" destination="7wI-rE-1l1" eventType="touchUpInside" id="GLK-bE-z80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOS-W3-C2j" firstAttribute="leading" secondItem="zCs-Y8-qBg" secondAttribute="leadingMargin" constant="-1" id="4kZ-PC-0sV"/>
                            <constraint firstAttribute="trailing" secondItem="AUi-MF-dJy" secondAttribute="trailing" id="8o1-46-xIC"/>
                            <constraint firstItem="lfp-BG-NxW" firstAttribute="top" secondItem="fOS-W3-C2j" secondAttribute="bottom" constant="14" id="B54-Ad-DOw"/>
                            <constraint firstItem="AUi-MF-dJy" firstAttribute="leading" secondItem="zCs-Y8-qBg" secondAttribute="leading" id="HFf-92-pOk"/>
                            <constraint firstAttribute="bottom" secondItem="AUi-MF-dJy" secondAttribute="bottom" id="jhF-hk-Ykt"/>
                            <constraint firstItem="AUi-MF-dJy" firstAttribute="top" secondItem="zCs-Y8-qBg" secondAttribute="top" id="m1b-ao-mCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymZ-tB-pgK">
                        <barButtonItem key="rightBarButtonItem" title="Full" id="HX2-Os-uhR">
                            <connections>
                                <action selector="switchMap:" destination="7wI-rE-1l1" id="e2T-ue-7uh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AUi-MF-dJy" id="j4z-wI-bES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLm-v4-DBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="532"/>
        </scene>
        <!--Log File Content View Controller-->
        <scene sceneID="DiA-m6-4WA">
            <objects>
                <viewController storyboardIdentifier="LogDisplayViewId" hidesBottomBarWhenPushed="YES" id="Ful-FB-kmw" customClass="LogFileContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwa-Np-iPm"/>
                        <viewControllerLayoutGuide type="bottom" id="GCN-sr-02e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qm4-8V-0CM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-PL-3bd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY7-PL-3bd" firstAttribute="leading" secondItem="Qm4-8V-0CM" secondAttribute="leading" id="Jkd-na-YbJ"/>
                            <constraint firstItem="oY7-PL-3bd" firstAttribute="top" secondItem="Qm4-8V-0CM" secondAttribute="top" id="MaN-df-hFM"/>
                            <constraint firstAttribute="trailing" secondItem="oY7-PL-3bd" secondAttribute="trailing" id="NAA-gP-slU"/>
                            <constraint firstAttribute="bottom" secondItem="oY7-PL-3bd" secondAttribute="bottom" id="iRC-SG-ILb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRS-0C-Tjr">
                        <barButtonItem key="rightBarButtonItem" title="Stop" id="yBv-rL-BKL">
                            <connections>
                                <action selector="logSwitch:" destination="Ful-FB-kmw" id="F4Z-VN-k0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logConentView" destination="oY7-PL-3bd" id="ogd-iE-98j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJw-j3-F91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-185"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
