<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cJV-pz-uTx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u2t-hI-1cH">
            <objects>
                <navigationController definesPresentationContext="YES" id="cJV-pz-uTx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkd-Ye-XiD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5sm-5U-cs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSd-1a-E5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-185"/>
        </scene>
        <!--Drive Trips-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DebugMain" title="Drive Trips" id="vXZ-lx-hvc" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvc-dq-wHg"/>
                        <viewControllerLayoutGuide type="bottom" id="7hq-cc-KGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-Ct-5CG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebugDetailCellId" textLabel="jYB-XR-S8u" detailTextLabel="JlE-Wj-S7d" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="7rK-OJ-LrP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rK-OJ-LrP" id="9pv-I0-8K0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYB-XR-S8u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlE-Wj-S7d">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ytT-oX-S4R"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="i1g-Im-b9V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sd-Ct-5CG" firstAttribute="top" secondItem="Pvc-dq-wHg" secondAttribute="bottom" id="AlR-yK-IkP"/>
                            <constraint firstItem="7hq-cc-KGp" firstAttribute="top" secondItem="4Sd-Ct-5CG" secondAttribute="bottom" id="CXq-Rq-tt1"/>
                            <constraint firstItem="4Sd-Ct-5CG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TAQ-4K-r1m"/>
                            <constraint firstAttribute="trailing" secondItem="4Sd-Ct-5CG" secondAttribute="trailing" id="VEA-kt-CaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="2FY-UA-TQ1">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="p6g-3p-GXQ">
                            <connections>
                                <action selector="closeDebug:" destination="vXZ-lx-hvc" id="2K6-Ws-htL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="8Dq-Lv-r8e" kind="push" id="Pyz-LH-bYm"/>
                        <segue destination="BUC-nw-9sd" kind="push" id="UJX-xc-Pqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-185"/>
        </scene>
        <!--Log File List View Controller-->
        <scene sceneID="Jlj-Ht-7q2">
            <objects>
                <viewController storyboardIdentifier="LogDisplayList" hidesBottomBarWhenPushed="YES" id="BUC-nw-9sd" customClass="LogFileListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9l-cn-85b"/>
                        <viewControllerLayoutGuide type="bottom" id="Uos-vA-JJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="278-05-XYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-DG-3a9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogFileNameCellId" rowHeight="44" id="hsV-Gq-YAg">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsV-Gq-YAg" id="vdV-AZ-Mqx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-fc-jfq">
                                                    <rect key="frame" x="14" y="0.0" width="294" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K5O-fc-jfq" secondAttribute="bottom" id="fsw-1V-w4u"/>
                                                <constraint firstItem="K5O-fc-jfq" firstAttribute="top" secondItem="vdV-AZ-Mqx" secondAttribute="top" id="liI-3g-tFi"/>
                                                <constraint firstAttribute="trailing" secondItem="K5O-fc-jfq" secondAttribute="trailing" constant="-21" id="pjr-bf-Ilm"/>
                                                <constraint firstItem="K5O-fc-jfq" firstAttribute="leading" secondItem="vdV-AZ-Mqx" secondAttribute="leading" constant="14" id="ySl-0Q-WkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ful-FB-kmw" kind="push" id="GQT-zn-mdv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BUC-nw-9sd" id="YRf-Ps-Y9g"/>
                                    <outlet property="delegate" destination="BUC-nw-9sd" id="AyM-Aa-903"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nj3-DG-3a9" firstAttribute="top" secondItem="278-05-XYB" secondAttribute="top" id="0zh-iS-0iH"/>
                            <constraint firstAttribute="trailing" secondItem="nj3-DG-3a9" secondAttribute="trailing" id="BjE-eH-ibw"/>
                            <constraint firstItem="nj3-DG-3a9" firstAttribute="leading" secondItem="278-05-XYB" secondAttribute="leading" id="Vin-Rw-erG"/>
                            <constraint firstAttribute="bottom" secondItem="nj3-DG-3a9" secondAttribute="bottom" id="fTK-TC-P84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8d-cd-fOJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="9ER-nx-bEq">
                            <connections>
                                <action selector="clearAll:" destination="BUC-nw-9sd" id="1u6-tX-aZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileListTable" destination="nj3-DG-3a9" id="h1p-Bk-HHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7j-hD-AUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-185"/>
        </scene>
        <!--Map Display View Controller-->
        <scene sceneID="qTP-6A-dmw">
            <objects>
                <viewController storyboardIdentifier="MapDisplayView" id="7wI-rE-1l1" customClass="MapDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzZ-9G-5rk"/>
                        <viewControllerLayoutGuide type="bottom" id="lfp-BG-NxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCs-Y8-qBg">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-MF-dJy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="7wI-rE-1l1" id="tdd-SC-A4K"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-W3-C2j">
                                <rect key="frame" x="15" y="520" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="7Bz-4G-tfs"/>
                                    <constraint firstAttribute="height" constant="34" id="u8d-x3-TnM"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close">
                                            <attributes>
                                                <color key="NSColor" red="0.033058890879999997" green="0.65960917969999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="close:" destination="7wI-rE-1l1" eventType="touchUpInside" id="GLK-bE-z80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOS-W3-C2j" firstAttribute="leading" secondItem="zCs-Y8-qBg" secondAttribute="leadingMargin" constant="-1" id="4kZ-PC-0sV"/>
                            <constraint firstAttribute="trailing" secondItem="AUi-MF-dJy" secondAttribute="trailing" id="8o1-46-xIC"/>
                            <constraint firstItem="lfp-BG-NxW" firstAttribute="top" secondItem="fOS-W3-C2j" secondAttribute="bottom" constant="14" id="B54-Ad-DOw"/>
                            <constraint firstItem="AUi-MF-dJy" firstAttribute="leading" secondItem="zCs-Y8-qBg" secondAttribute="leading" id="HFf-92-pOk"/>
                            <constraint firstAttribute="bottom" secondItem="AUi-MF-dJy" secondAttribute="bottom" id="jhF-hk-Ykt"/>
                            <constraint firstItem="AUi-MF-dJy" firstAttribute="top" secondItem="zCs-Y8-qBg" secondAttribute="top" id="m1b-ao-mCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymZ-tB-pgK">
                        <barButtonItem key="rightBarButtonItem" title="Full" id="HX2-Os-uhR">
                            <connections>
                                <action selector="switchMap:" destination="7wI-rE-1l1" id="e2T-ue-7uh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AUi-MF-dJy" id="j4z-wI-bES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLm-v4-DBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="530"/>
        </scene>
        <!--Jam Display View Controller-->
        <scene sceneID="hYD-I0-YDo">
            <objects>
                <viewController storyboardIdentifier="JamDisplayVC" id="8Dq-Lv-r8e" customClass="JamDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pN-sL-PXA"/>
                        <viewControllerLayoutGuide type="bottom" id="L6e-MQ-fIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyU-Id-dyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5x2-iU-ofY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="PLP-hJ-Y2x">
                            <connections>
                                <action selector="refresh:" destination="8Dq-Lv-r8e" id="qxt-qi-zoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDk-pp-xGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="530"/>
        </scene>
        <!--Log File Content View Controller-->
        <scene sceneID="DiA-m6-4WA">
            <objects>
                <viewController storyboardIdentifier="LogDisplayViewId" hidesBottomBarWhenPushed="YES" id="Ful-FB-kmw" customClass="LogFileContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwa-Np-iPm"/>
                        <viewControllerLayoutGuide type="bottom" id="GCN-sr-02e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qm4-8V-0CM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-PL-3bd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY7-PL-3bd" firstAttribute="leading" secondItem="Qm4-8V-0CM" secondAttribute="leading" id="Jkd-na-YbJ"/>
                            <constraint firstItem="oY7-PL-3bd" firstAttribute="top" secondItem="Qm4-8V-0CM" secondAttribute="top" id="MaN-df-hFM"/>
                            <constraint firstAttribute="trailing" secondItem="oY7-PL-3bd" secondAttribute="trailing" id="NAA-gP-slU"/>
                            <constraint firstAttribute="bottom" secondItem="oY7-PL-3bd" secondAttribute="bottom" id="iRC-SG-ILb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRS-0C-Tjr">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="yBv-rL-BKL">
                            <connections>
                                <action selector="logSwitch:" destination="Ful-FB-kmw" id="F4Z-VN-k0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logConentView" destination="oY7-PL-3bd" id="ogd-iE-98j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJw-j3-F91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-185"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
