<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="02J-oe-V3C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YGg-09-PRN">
            <objects>
                <navigationController id="02J-oe-V3C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xjy-2i-SJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arC-vo-gfz" kind="relationship" relationship="rootViewController" id="lth-lo-lKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHY-kA-MZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="159"/>
        </scene>
        <!--Car Trip View Controller-->
        <scene sceneID="7iL-JB-AAM">
            <objects>
                <viewController id="arC-vo-gfz" customClass="CarTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpN-0c-p3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="WaX-vD-iG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5E-r6-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-ld-Rts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-F5-4Gk" userLabel="sengment view">
                                <rect key="frame" x="30" y="36" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MkD-X2-ZJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-g8-aSn" customClass="DRDynamicSlideShow">
                                <rect key="frame" x="0.0" y="80" width="320" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="RHD-tf-9f5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-rD-l1t" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="300" width="320" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="arC-vo-gfz" id="obe-NA-Mh1"/>
                                    <outlet property="delegate" destination="arC-vo-gfz" id="Rrb-Nr-K6g"/>
                                </connections>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-Oh-6my" userLabel="No result View">
                                <rect key="frame" x="0.0" y="300" width="320" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="该天没有开车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-GD-70v">
                                        <rect key="frame" x="83" y="75" width="155" height="69"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2b-g8-aSn" firstAttribute="leading" secondItem="b5E-r6-4ec" secondAttribute="leadingMargin" constant="-16" id="3OU-RZ-IdW"/>
                            <constraint firstItem="WaX-vD-iG4" firstAttribute="top" secondItem="cSm-Oh-6my" secondAttribute="bottom" id="3z0-fW-rDf"/>
                            <constraint firstItem="Dp0-F5-4Gk" firstAttribute="leading" secondItem="b5E-r6-4ec" secondAttribute="leadingMargin" constant="14" id="4jf-Me-Nid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKU-rD-l1t" secondAttribute="trailing" constant="-16" id="4vM-4a-f3S"/>
                            <constraint firstItem="b2b-g8-aSn" firstAttribute="top" secondItem="Dp0-F5-4Gk" secondAttribute="bottom" constant="14" id="6Eq-o6-jwd"/>
                            <constraint firstItem="cSm-Oh-6my" firstAttribute="leading" secondItem="b5E-r6-4ec" secondAttribute="leadingMargin" constant="-16" id="7Hr-5P-1xi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dp0-F5-4Gk" secondAttribute="trailing" constant="14" id="ANM-i3-uPm"/>
                            <constraint firstItem="WaX-vD-iG4" firstAttribute="top" secondItem="sKU-rD-l1t" secondAttribute="bottom" id="GIa-X6-sGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2b-g8-aSn" secondAttribute="trailing" constant="-16" id="GYA-8s-xoZ"/>
                            <constraint firstItem="Dp0-F5-4Gk" firstAttribute="top" secondItem="tpN-0c-p3Q" secondAttribute="bottom" constant="16" id="nXT-xD-0BV"/>
                            <constraint firstItem="sKU-rD-l1t" firstAttribute="top" secondItem="b2b-g8-aSn" secondAttribute="bottom" id="pwF-mr-2N5"/>
                            <constraint firstItem="cSm-Oh-6my" firstAttribute="top" secondItem="b2b-g8-aSn" secondAttribute="bottom" id="qwH-h6-4yB"/>
                            <constraint firstItem="sKU-rD-l1t" firstAttribute="leading" secondItem="b5E-r6-4ec" secondAttribute="leadingMargin" constant="-16" id="yPC-eE-5i2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSm-Oh-6my" secondAttribute="trailing" constant="-16" id="zwd-jP-bQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLW-nT-Imz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="sKU-rD-l1t" id="FE4-rY-ScO"/>
                        <outlet property="noResultView" destination="cSm-Oh-6my" id="V0I-V2-KtA"/>
                        <outlet property="segmentView" destination="Dp0-F5-4Gk" id="7wU-S0-7W5"/>
                        <outlet property="slideShow" destination="b2b-g8-aSn" id="GAd-LA-t72"/>
                        <segue destination="Xiq-El-4It" kind="push" id="YXG-Qt-Gdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-5K-UD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="159"/>
        </scene>
        <!--TicketDetail-->
        <scene sceneID="Wvl-jE-NV7">
            <objects>
                <viewController storyboardIdentifier="TicketDetailId" hidesBottomBarWhenPushed="YES" id="Xiq-El-4It" userLabel="TicketDetail" customClass="TicketDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsR-j5-UlD"/>
                        <viewControllerLayoutGuide type="bottom" id="mI8-xG-Mhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2M-dL-xPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hze-GF-Mem">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wza-8c-ylf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O3J-jW-0qz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailSummaryCell" id="Sef-fu-eN3" customClass="TicketDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distancetotal" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-lZ-LIh">
                                                    <rect key="frame" x="16" y="28" width="35" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="e9r-Ml-bXg"/>
                                                        <constraint firstAttribute="height" constant="44" id="kVJ-88-L33"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timetotal" translatesAutoresizingMaskIntoConstraints="NO" id="jHC-7g-8zh">
                                                    <rect key="frame" x="16" y="90" width="35" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BpZ-I6-w3W"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedtoutal" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-sP-tdA">
                                                    <rect key="frame" x="16" y="146" width="35" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总行驶里程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-1j-wNa">
                                                    <rect key="frame" x="65" y="58" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7p6-sV-0Fj"/>
                                                        <constraint firstAttribute="width" constant="64" id="KLl-ev-CqC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44I-RZ-4Nc">
                                                    <rect key="frame" x="65" y="112" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-uB-X2D">
                                                    <rect key="frame" x="65" y="170" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-7W-EqZ">
                                                    <rect key="frame" x="172" y="170" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-8s-p9e">
                                                    <rect key="frame" x="65" y="144" width="83" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-fu-Fg2">
                                                    <rect key="frame" x="172" y="144" width="96" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-48-o7A">
                                                    <rect key="frame" x="65" y="88" width="74" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-2o-PC8">
                                                    <rect key="frame" x="65" y="11" width="112" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="hcw-g6-SGZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45a-im-Hmc" customClass="XYPieChart">
                                                    <rect key="frame" x="160" y="24" width="300" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xec-ln-c8n">
                                                            <rect key="frame" x="11" y="11" width="90" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度分布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-H1-Mdx">
                                                                    <rect key="frame" x="19" y="27" width="52" height="20"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位：km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-jh-5b9">
                                                                    <rect key="frame" x="10" y="43" width="70" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="KbP-Zv-n3u"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.048159600869999999" green="0.35500217779999999" blue="0.67807614800000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="DdH-jh-5b9" firstAttribute="centerX" secondItem="xec-ln-c8n" secondAttribute="centerX" id="0jg-xf-c5M"/>
                                                                <constraint firstItem="DdH-jh-5b9" firstAttribute="top" secondItem="xec-ln-c8n" secondAttribute="top" constant="43" id="BFf-oV-zd0"/>
                                                                <constraint firstItem="6Hs-H1-Mdx" firstAttribute="leading" secondItem="xec-ln-c8n" secondAttribute="leading" constant="19" id="Iog-su-eNO"/>
                                                                <constraint firstAttribute="bottom" secondItem="DdH-jh-5b9" secondAttribute="bottom" constant="29" id="c79-m6-IOS"/>
                                                                <constraint firstItem="DdH-jh-5b9" firstAttribute="leading" secondItem="xec-ln-c8n" secondAttribute="leading" constant="10" id="f0c-de-laH"/>
                                                                <constraint firstItem="DdH-jh-5b9" firstAttribute="centerX" secondItem="6Hs-H1-Mdx" secondAttribute="centerX" id="gzf-uz-1dX"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Hs-H1-Mdx" secondAttribute="bottom" constant="43" id="s0T-Es-ux7"/>
                                                                <constraint firstItem="6Hs-H1-Mdx" firstAttribute="top" secondItem="xec-ln-c8n" secondAttribute="top" constant="27" id="waZ-cy-GLT"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-0z-QkP">
                                                            <rect key="frame" x="109" y="11" width="42" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="6Yg-Si-KDk"/>
                                                                <constraint firstAttribute="width" constant="42" id="Kxm-6c-OHm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-E6-Q4u">
                                                            <rect key="frame" x="109" y="35" width="42" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="VbS-ql-OGP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-SD-dYg">
                                                            <rect key="frame" x="109" y="59" width="42" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="41W-wG-lxQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01o-A4-fEw">
                                                            <rect key="frame" x="109" y="83" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="01o-A4-fEw" firstAttribute="top" secondItem="AaI-SD-dYg" secondAttribute="bottom" constant="6" id="64b-fa-dns"/>
                                                        <constraint firstItem="xec-ln-c8n" firstAttribute="centerY" secondItem="45a-im-Hmc" secondAttribute="centerY" id="8Vw-12-b0d"/>
                                                        <constraint firstItem="Jok-E6-Q4u" firstAttribute="top" secondItem="TjT-0z-QkP" secondAttribute="bottom" constant="6" id="96Y-6r-Dw5"/>
                                                        <constraint firstItem="xec-ln-c8n" firstAttribute="leading" secondItem="45a-im-Hmc" secondAttribute="leading" constant="11" id="Bah-39-dcN"/>
                                                        <constraint firstItem="01o-A4-fEw" firstAttribute="bottom" secondItem="xec-ln-c8n" secondAttribute="bottom" id="CKM-U5-WYU"/>
                                                        <constraint firstItem="01o-A4-fEw" firstAttribute="leading" secondItem="AaI-SD-dYg" secondAttribute="leading" id="Do8-eM-mQT"/>
                                                        <constraint firstItem="AaI-SD-dYg" firstAttribute="top" secondItem="Jok-E6-Q4u" secondAttribute="bottom" constant="6" id="Ez2-po-4ng"/>
                                                        <constraint firstItem="xec-ln-c8n" firstAttribute="top" secondItem="45a-im-Hmc" secondAttribute="top" constant="11" id="ISN-u2-mJB"/>
                                                        <constraint firstItem="Jok-E6-Q4u" firstAttribute="leading" secondItem="AaI-SD-dYg" secondAttribute="leading" id="aBC-wx-srs"/>
                                                        <constraint firstItem="01o-A4-fEw" firstAttribute="trailing" secondItem="AaI-SD-dYg" secondAttribute="trailing" id="aYj-Tl-Zax"/>
                                                        <constraint firstItem="TjT-0z-QkP" firstAttribute="top" secondItem="xec-ln-c8n" secondAttribute="top" id="qNr-O5-KAb"/>
                                                        <constraint firstItem="TjT-0z-QkP" firstAttribute="trailing" secondItem="Jok-E6-Q4u" secondAttribute="trailing" id="qyS-lO-px2"/>
                                                        <constraint firstItem="Jok-E6-Q4u" firstAttribute="leading" secondItem="TjT-0z-QkP" secondAttribute="leading" id="vhj-FZ-1fy"/>
                                                        <constraint firstItem="TjT-0z-QkP" firstAttribute="leading" secondItem="xec-ln-c8n" secondAttribute="trailing" constant="8" symbolic="YES" id="xBm-cw-WKb"/>
                                                        <constraint firstAttribute="trailing" secondItem="xec-ln-c8n" secondAttribute="trailing" constant="199" id="xJc-Db-nkL"/>
                                                        <constraint firstItem="AaI-SD-dYg" firstAttribute="trailing" secondItem="Jok-E6-Q4u" secondAttribute="trailing" id="yHH-Ob-euB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="8u0-uB-X2D" secondAttribute="bottom" constant="6" id="2h7-ff-TMn"/>
                                            <constraint firstItem="RY9-48-o7A" firstAttribute="top" secondItem="2fq-2o-PC8" secondAttribute="bottom" constant="27" id="93o-np-DV5"/>
                                            <constraint firstItem="1Yc-7W-EqZ" firstAttribute="top" secondItem="45a-im-Hmc" secondAttribute="bottom" constant="34" id="9pm-OH-Bb6"/>
                                            <constraint firstItem="2fq-2o-PC8" firstAttribute="leading" secondItem="NTd-lZ-LIh" secondAttribute="trailing" constant="14" id="C2s-FP-4Hp"/>
                                            <constraint firstItem="aZB-8s-p9e" firstAttribute="leading" secondItem="8u0-uB-X2D" secondAttribute="leading" id="DQS-nB-Dlh"/>
                                            <constraint firstItem="vdh-fu-Fg2" firstAttribute="leading" secondItem="aZB-8s-p9e" secondAttribute="trailing" constant="24" id="F4R-e2-hAq"/>
                                            <constraint firstItem="jHC-7g-8zh" firstAttribute="trailing" secondItem="NTd-lZ-LIh" secondAttribute="trailing" id="GlK-f9-3Qx"/>
                                            <constraint firstItem="NTd-lZ-LIh" firstAttribute="top" secondItem="Sef-fu-eN3" secondAttribute="topMargin" constant="20" id="Jud-eS-jAJ"/>
                                            <constraint firstItem="VXv-sP-tdA" firstAttribute="leading" secondItem="jHC-7g-8zh" secondAttribute="leading" id="KDu-hS-Y55"/>
                                            <constraint firstItem="1Yc-7W-EqZ" firstAttribute="leading" secondItem="8u0-uB-X2D" secondAttribute="trailing" constant="43" id="Ken-CK-ZpK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vdh-fu-Fg2" secondAttribute="trailing" constant="44" id="PSZ-kd-52E"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aZB-8s-p9e" secondAttribute="bottom" constant="19" id="PdS-Em-73Y"/>
                                            <constraint firstItem="RY9-48-o7A" firstAttribute="top" secondItem="Rtz-1j-wNa" secondAttribute="bottom" constant="9" id="PtH-7h-fYs"/>
                                            <constraint firstItem="2fq-2o-PC8" firstAttribute="leading" secondItem="Rtz-1j-wNa" secondAttribute="leading" id="QNB-PN-HXh"/>
                                            <constraint firstItem="aZB-8s-p9e" firstAttribute="top" secondItem="44I-RZ-4Nc" secondAttribute="bottom" constant="11" id="RIn-y8-5Lw"/>
                                            <constraint firstAttribute="trailing" secondItem="45a-im-Hmc" secondAttribute="trailing" constant="-140" id="Slm-08-8he"/>
                                            <constraint firstItem="VXv-sP-tdA" firstAttribute="top" secondItem="jHC-7g-8zh" secondAttribute="bottom" constant="12" id="UrC-TI-C6C"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VXv-sP-tdA" secondAttribute="bottom" constant="2" id="VnP-II-FDy"/>
                                            <constraint firstItem="Rtz-1j-wNa" firstAttribute="top" secondItem="Sef-fu-eN3" secondAttribute="topMargin" constant="50" id="WLd-pE-gNR"/>
                                            <constraint firstItem="RY9-48-o7A" firstAttribute="leading" secondItem="Rtz-1j-wNa" secondAttribute="leading" id="ZTY-J8-7Dy"/>
                                            <constraint firstItem="8u0-uB-X2D" firstAttribute="firstBaseline" secondItem="1Yc-7W-EqZ" secondAttribute="firstBaseline" id="arm-Jo-ziD"/>
                                            <constraint firstItem="45a-im-Hmc" firstAttribute="leading" secondItem="Rtz-1j-wNa" secondAttribute="trailing" constant="31" id="b0r-xj-B2w"/>
                                            <constraint firstItem="44I-RZ-4Nc" firstAttribute="trailing" secondItem="Rtz-1j-wNa" secondAttribute="trailing" id="dUW-IN-1nG"/>
                                            <constraint firstItem="2fq-2o-PC8" firstAttribute="top" secondItem="Sef-fu-eN3" secondAttribute="topMargin" constant="3" id="gIa-sp-t2E"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Yc-7W-EqZ" secondAttribute="trailing" constant="76" id="hPi-bt-y7h"/>
                                            <constraint firstItem="aZB-8s-p9e" firstAttribute="leading" secondItem="44I-RZ-4Nc" secondAttribute="leading" id="kFw-VM-McM"/>
                                            <constraint firstItem="VXv-sP-tdA" firstAttribute="trailing" secondItem="jHC-7g-8zh" secondAttribute="trailing" id="lve-M0-A0j"/>
                                            <constraint firstItem="vdh-fu-Fg2" firstAttribute="baseline" secondItem="aZB-8s-p9e" secondAttribute="firstBaseline" id="p56-fj-TUq"/>
                                            <constraint firstItem="8u0-uB-X2D" firstAttribute="baseline" secondItem="1Yc-7W-EqZ" secondAttribute="baseline" id="pq9-gw-cTO"/>
                                            <constraint firstItem="45a-im-Hmc" firstAttribute="top" secondItem="Sef-fu-eN3" secondAttribute="topMargin" constant="16" id="sYW-dN-W3D"/>
                                            <constraint firstItem="1Yc-7W-EqZ" firstAttribute="leading" secondItem="vdh-fu-Fg2" secondAttribute="leading" id="uNm-bD-HrH"/>
                                            <constraint firstItem="jHC-7g-8zh" firstAttribute="top" secondItem="NTd-lZ-LIh" secondAttribute="bottom" constant="18" id="vCf-ec-dlW"/>
                                            <constraint firstItem="NTd-lZ-LIh" firstAttribute="leading" secondItem="jHC-7g-8zh" secondAttribute="leading" id="vw9-2d-6E3"/>
                                            <constraint firstItem="44I-RZ-4Nc" firstAttribute="trailing" secondItem="8u0-uB-X2D" secondAttribute="trailing" id="wAV-ud-iBF"/>
                                            <constraint firstItem="vdh-fu-Fg2" firstAttribute="top" secondItem="45a-im-Hmc" secondAttribute="bottom" constant="8" id="wta-JZ-wjM"/>
                                            <constraint firstItem="RY9-48-o7A" firstAttribute="leading" secondItem="44I-RZ-4Nc" secondAttribute="leading" id="x7f-51-JTV"/>
                                            <constraint firstItem="45a-im-Hmc" firstAttribute="leading" secondItem="RY9-48-o7A" secondAttribute="trailing" constant="21" id="yJm-DQ-7zT"/>
                                            <constraint firstItem="NTd-lZ-LIh" firstAttribute="leading" secondItem="Sef-fu-eN3" secondAttribute="leadingMargin" constant="8" id="z6U-eF-KU8"/>
                                            <constraint firstItem="44I-RZ-4Nc" firstAttribute="top" secondItem="Rtz-1j-wNa" secondAttribute="bottom" constant="33" id="zow-OE-2p0"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="200"/>
                                        <connections>
                                            <outlet property="avgSpeed" destination="aZB-8s-p9e" id="zIz-np-0dK"/>
                                            <outlet property="chartCenter" destination="xec-ln-c8n" id="ZUG-79-CNt"/>
                                            <outlet property="maxSpeed" destination="vdh-fu-Fg2" id="FVl-fg-NYe"/>
                                            <outlet property="pieChart" destination="45a-im-Hmc" id="oGK-eT-Sv3"/>
                                            <outlet property="tolDist" destination="2fq-2o-PC8" id="TNB-Om-c4n"/>
                                            <outlet property="tolDuring" destination="RY9-48-o7A" id="tBX-Pm-cWv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JamDetailCell" id="fEy-H3-7f1" customClass="TicketJamDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowdrive" translatesAutoresizingMaskIntoConstraints="NO" id="d96-Bj-z2m">
                                                    <rect key="frame" x="15" y="13" width="35" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓行数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-Kj-Wt3">
                                                    <rect key="frame" x="65" y="19" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-cx-ZtJ">
                                                    <rect key="frame" x="65" y="50" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="aAm-g5-aKa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-PX-umf">
                                                    <rect key="frame" x="65" y="102" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x71-gg-sHv">
                                                    <rect key="frame" x="144" y="102" width="68" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="ACe-FU-WuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-gd-et2">
                                                    <rect key="frame" x="223" y="102" width="68" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓行速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-da-QLv">
                                                    <rect key="frame" x="65" y="121" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓行总耗时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joI-RS-9Bk">
                                                    <rect key="frame" x="144" y="121" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.81960784310000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓行次数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-7K-jxY">
                                                    <rect key="frame" x="223" y="121" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.81960784310000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缓行公里数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-gt-A8h">
                                                    <rect key="frame" x="65" y="77" width="68" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="rJB-UL-1Dn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="x71-gg-sHv" firstAttribute="top" secondItem="fEy-H3-7f1" secondAttribute="topMargin" constant="94" id="1Kw-My-tPE"/>
                                            <constraint firstItem="4Wd-gd-et2" firstAttribute="trailing" secondItem="0cS-7K-jxY" secondAttribute="trailing" id="1br-Jp-PGN"/>
                                            <constraint firstItem="x71-gg-sHv" firstAttribute="firstBaseline" secondItem="4Wd-gd-et2" secondAttribute="firstBaseline" id="37C-oZ-cGx"/>
                                            <constraint firstItem="cHh-da-QLv" firstAttribute="leading" secondItem="D7Y-PX-umf" secondAttribute="leading" id="8Pb-7T-XDY"/>
                                            <constraint firstItem="MI6-Kj-Wt3" firstAttribute="top" secondItem="fEy-H3-7f1" secondAttribute="topMargin" constant="11" id="CVj-8A-aJo"/>
                                            <constraint firstItem="lnN-cx-ZtJ" firstAttribute="leading" secondItem="MI6-Kj-Wt3" secondAttribute="leading" id="FDs-5f-YWo"/>
                                            <constraint firstItem="RfF-gt-A8h" firstAttribute="top" secondItem="MI6-Kj-Wt3" secondAttribute="bottom" constant="37" id="GjK-Gc-tQ0"/>
                                            <constraint firstItem="cHh-da-QLv" firstAttribute="trailing" secondItem="D7Y-PX-umf" secondAttribute="trailing" id="GpV-ME-Qhq"/>
                                            <constraint firstItem="D7Y-PX-umf" firstAttribute="top" secondItem="lnN-cx-ZtJ" secondAttribute="bottom" constant="22" id="HHG-I8-KEa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="d96-Bj-z2m" secondAttribute="bottom" constant="85" id="HNS-Bu-ynb"/>
                                            <constraint firstItem="D7Y-PX-umf" firstAttribute="top" secondItem="RfF-gt-A8h" secondAttribute="bottom" constant="7" id="Jmv-R6-NaF"/>
                                            <constraint firstItem="D7Y-PX-umf" firstAttribute="trailing" secondItem="RfF-gt-A8h" secondAttribute="trailing" id="KgW-5A-yxz"/>
                                            <constraint firstItem="joI-RS-9Bk" firstAttribute="baseline" secondItem="cHh-da-QLv" secondAttribute="baseline" id="L8f-rv-xEa"/>
                                            <constraint firstItem="4Wd-gd-et2" firstAttribute="baseline" secondItem="x71-gg-sHv" secondAttribute="baseline" id="RrB-oX-sro"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="x71-gg-sHv" secondAttribute="bottom" constant="18" id="XVB-JY-iZz"/>
                                            <constraint firstItem="d96-Bj-z2m" firstAttribute="top" secondItem="fEy-H3-7f1" secondAttribute="topMargin" constant="5" id="aH6-Uh-lgC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="D7Y-PX-umf" secondAttribute="bottom" constant="19" id="aXm-h8-u3J"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="cHh-da-QLv" secondAttribute="bottom" constant="3" id="bRh-gV-4vG"/>
                                            <constraint firstItem="RfF-gt-A8h" firstAttribute="leading" secondItem="D7Y-PX-umf" secondAttribute="leading" id="bpG-B2-UD6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4Wd-gd-et2" secondAttribute="trailing" constant="21" id="c74-kp-8dv"/>
                                            <constraint firstItem="x71-gg-sHv" firstAttribute="leading" secondItem="joI-RS-9Bk" secondAttribute="leading" id="cH7-G4-Ibe"/>
                                            <constraint firstItem="RfF-gt-A8h" firstAttribute="leading" secondItem="fEy-H3-7f1" secondAttribute="leadingMargin" constant="57" id="foP-ZG-JLG"/>
                                            <constraint firstItem="lnN-cx-ZtJ" firstAttribute="top" secondItem="MI6-Kj-Wt3" secondAttribute="bottom" constant="10" id="hfx-WW-nLj"/>
                                            <constraint firstItem="D7Y-PX-umf" firstAttribute="firstBaseline" secondItem="x71-gg-sHv" secondAttribute="firstBaseline" id="igP-9M-iLf"/>
                                            <constraint firstItem="joI-RS-9Bk" firstAttribute="firstBaseline" secondItem="0cS-7K-jxY" secondAttribute="firstBaseline" id="ij7-TF-9Jq"/>
                                            <constraint firstItem="x71-gg-sHv" firstAttribute="leading" secondItem="D7Y-PX-umf" secondAttribute="trailing" constant="11" id="lrX-AX-xQ0"/>
                                            <constraint firstItem="joI-RS-9Bk" firstAttribute="trailing" secondItem="x71-gg-sHv" secondAttribute="trailing" id="nsQ-Ua-UTq"/>
                                            <constraint firstItem="4Wd-gd-et2" firstAttribute="leading" secondItem="x71-gg-sHv" secondAttribute="trailing" constant="11" id="oDC-Ov-EzP"/>
                                            <constraint firstItem="lnN-cx-ZtJ" firstAttribute="leading" secondItem="RfF-gt-A8h" secondAttribute="leading" id="owk-pa-DeA"/>
                                            <constraint firstItem="MI6-Kj-Wt3" firstAttribute="trailing" secondItem="RfF-gt-A8h" secondAttribute="trailing" id="pNu-rq-lWt"/>
                                            <constraint firstItem="cHh-da-QLv" firstAttribute="firstBaseline" secondItem="joI-RS-9Bk" secondAttribute="firstBaseline" id="rHc-Ou-Hfe"/>
                                            <constraint firstItem="MI6-Kj-Wt3" firstAttribute="leading" secondItem="d96-Bj-z2m" secondAttribute="trailing" constant="15" id="ssm-az-9CZ"/>
                                            <constraint firstItem="4Wd-gd-et2" firstAttribute="leading" secondItem="0cS-7K-jxY" secondAttribute="leading" id="uRu-go-Ka0"/>
                                            <constraint firstItem="joI-RS-9Bk" firstAttribute="baseline" secondItem="0cS-7K-jxY" secondAttribute="baseline" id="vYc-dP-nfZ"/>
                                            <constraint firstItem="cHh-da-QLv" firstAttribute="top" secondItem="RfF-gt-A8h" secondAttribute="bottom" constant="26" id="zbb-BW-zdG"/>
                                            <constraint firstItem="d96-Bj-z2m" firstAttribute="leading" secondItem="fEy-H3-7f1" secondAttribute="leadingMargin" constant="7" id="zgh-9L-Q8A"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="150"/>
                                        <connections>
                                            <outlet property="jamAvgSpeed" destination="D7Y-PX-umf" id="6xT-p2-CRc"/>
                                            <outlet property="jamCount" destination="4Wd-gd-et2" id="zEI-gE-qqr"/>
                                            <outlet property="jamDist" destination="lnN-cx-ZtJ" id="9Cm-bN-7Pc"/>
                                            <outlet property="jamDuring" destination="x71-gg-sHv" id="Flm-fS-HK5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xiq-El-4It" id="YDi-5C-OXS"/>
                                    <outlet property="delegate" destination="Xiq-El-4It" id="zLt-g0-ghE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wza-8c-ylf" secondAttribute="trailing" id="1p7-Zh-ZQI"/>
                            <constraint firstItem="hze-GF-Mem" firstAttribute="top" secondItem="wza-8c-ylf" secondAttribute="top" id="4rR-jg-9yg"/>
                            <constraint firstItem="hze-GF-Mem" firstAttribute="trailing" secondItem="wza-8c-ylf" secondAttribute="trailing" id="Gip-Jo-kOZ"/>
                            <constraint firstItem="wza-8c-ylf" firstAttribute="bottom" secondItem="mI8-xG-Mhj" secondAttribute="top" id="Omf-Tp-oM5"/>
                            <constraint firstItem="hze-GF-Mem" firstAttribute="bottom" secondItem="mI8-xG-Mhj" secondAttribute="top" id="enU-0d-2fv"/>
                            <constraint firstItem="wza-8c-ylf" firstAttribute="top" secondItem="fsR-j5-UlD" secondAttribute="bottom" id="lS9-q4-fsm"/>
                            <constraint firstItem="hze-GF-Mem" firstAttribute="leading" secondItem="wza-8c-ylf" secondAttribute="leading" id="qTi-nh-fSG"/>
                            <constraint firstItem="wza-8c-ylf" firstAttribute="leading" secondItem="f2M-dL-xPl" secondAttribute="leading" id="wld-pe-WrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="总数据" id="W2W-kV-rz8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktZ-ru-6oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="distancetotal" width="70" height="88"/>
        <image name="main_bg" width="640" height="1136"/>
        <image name="slowdrive" width="70" height="88"/>
        <image name="speedtoutal" width="70" height="88"/>
        <image name="timetotal" width="70" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
