<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="arC-vo-gfz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Car Trip View Controller-->
        <scene sceneID="7iL-JB-AAM">
            <objects>
                <viewController id="arC-vo-gfz" customClass="CarTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpN-0c-p3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="WaX-vD-iG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5E-r6-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-F5-4Gk" userLabel="sengment view">
                                <rect key="frame" x="30" y="36" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MkD-X2-ZJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-g8-aSn" customClass="DRDynamicSlideShow">
                                <rect key="frame" x="0.0" y="80" width="320" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="RHD-tf-9f5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-rD-l1t" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="300" width="320" height="268"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="arC-vo-gfz" id="obe-NA-Mh1"/>
                                    <outlet property="delegate" destination="arC-vo-gfz" id="Rrb-Nr-K6g"/>
                                </connections>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-Oh-6my" userLabel="No result View">
                                <rect key="frame" x="0.0" y="300" width="320" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今天还没有开车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-GD-70v">
                                        <rect key="frame" x="83" y="75" width="155" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2b-g8-aSn" firstAttribute="leading" secondItem="b5E-r6-4ec" secondAttribute="leadingMargin" constant="-16" id="3OU-RZ-IdW"/>
                            <constraint firstItem="WaX-vD-iG4" firstAttribute="top" secondItem="cSm-Oh-6my" secondAttribute="bottom" id="3z0-fW-rDf"/>
                            <constraint firstItem="Dp0-F5-4Gk" firstAttribute="leading" secondItem="b5E-r6-4ec" secondAttribute="leadingMargin" constant="14" id="4jf-Me-Nid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKU-rD-l1t" secondAttribute="trailing" constant="-16" id="4vM-4a-f3S"/>
                            <constraint firstItem="b2b-g8-aSn" firstAttribute="top" secondItem="Dp0-F5-4Gk" secondAttribute="bottom" constant="14" id="6Eq-o6-jwd"/>
                            <constraint firstItem="cSm-Oh-6my" firstAttribute="leading" secondItem="b5E-r6-4ec" secondAttribute="leadingMargin" constant="-16" id="7Hr-5P-1xi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dp0-F5-4Gk" secondAttribute="trailing" constant="14" id="ANM-i3-uPm"/>
                            <constraint firstItem="WaX-vD-iG4" firstAttribute="top" secondItem="sKU-rD-l1t" secondAttribute="bottom" id="GIa-X6-sGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2b-g8-aSn" secondAttribute="trailing" constant="-16" id="GYA-8s-xoZ"/>
                            <constraint firstItem="Dp0-F5-4Gk" firstAttribute="top" secondItem="tpN-0c-p3Q" secondAttribute="bottom" constant="16" id="nXT-xD-0BV"/>
                            <constraint firstItem="sKU-rD-l1t" firstAttribute="top" secondItem="b2b-g8-aSn" secondAttribute="bottom" id="pwF-mr-2N5"/>
                            <constraint firstItem="cSm-Oh-6my" firstAttribute="top" secondItem="b2b-g8-aSn" secondAttribute="bottom" id="qwH-h6-4yB"/>
                            <constraint firstItem="sKU-rD-l1t" firstAttribute="leading" secondItem="b5E-r6-4ec" secondAttribute="leadingMargin" constant="-16" id="yPC-eE-5i2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSm-Oh-6my" secondAttribute="trailing" constant="-16" id="zwd-jP-bQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="sKU-rD-l1t" id="FE4-rY-ScO"/>
                        <outlet property="noResultView" destination="cSm-Oh-6my" id="V0I-V2-KtA"/>
                        <outlet property="segmentView" destination="Dp0-F5-4Gk" id="7wU-S0-7W5"/>
                        <outlet property="slideShow" destination="b2b-g8-aSn" id="GAd-LA-t72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-5K-UD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="159"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
